Pre-script Info
PID: 12849
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: junk
junk2
mytestresults
p3testscript
practice
smallsh
smallsh.c
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
junk2
mytestresults
p3testscript
practice
smallsh
smallsh.c
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  7  7 65
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  7  7 65
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 0
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 12901
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: 12841 - Operation not permitted
pkill: 13666 - Operation not permitted
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 12912
: : 
: 
: --------------------
: pwd
: /nfs/stak/students/b/brennemo/cs344/smallsh
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/students/b/brennemo
: 
: 
: --------------------
: mkdir testdir
: mkdir: cannot create directory `testdir': File exists
: 
: 
: --------------------
: cd testdir
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/students/b/brennemo/testdir
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& is now ignored)

: Sat Mar  4 11:47:33 PST 2017
: : Sat Mar  4 11:47:38 PST 2017
: 
Exiting foreground-only mode

: 